[file-compile]
command:java=javac "$(VIM_FILEPATH)"
command:c,cpp=gcc -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
; output=terminal
output=quickfix
cwd=$(VIM_FILEDIR)

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:java=java "$(VIM_PATHNOEXT)"
command:python=python3 "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[project-run]
command:java=gradle run
output=quickfix
cwd=$(VIM_ROOT)
save=2
