[file-compile]
command:java=javac -cp . -d ../build "$(VIM_FILEPATH)"
command:c,cpp=gcc -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
; output=terminal
output=quickfix
cwd=$(VIM_FILEDIR)

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:java=java -cp ../build "$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2
