[file-compile]
command:java=javac -cp . -d ../build "$(VIM_FILEPATH)"
command:c,cpp=g++ -O2 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
; output=terminal
output=quickfix
cwd=$(VIM_FILEDIR)

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:java=java -cp ../build "$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[project-build]
command:java=./gradlew build
command:c,cpp=./gradlew build
cwd=$(VIM_CWD)

[project-run]
command:java=./gradlew run --console=plain
command:c,cpp=./gradlew run --console=plain
output=terminal
cwd=$(VIM_CWD)
