let g:coc_global_extensions = [
  \ 'coc-explorer',
  \ 'coc-vimlsp',
  \ 'coc-pyright',
  \ 'coc-java',
  \ ]
  " coc-explorer : 파일 탐색기
  " coc-vimlsp : Language Server Protocol
  " coc-pyright : LSP for python3
  " coc-java : Syntax checker for JAVA 
  " \ 'coc-snippets',
  " \ 'coc-tsserver',
  " \ 'coc-actions',
  " \ 'coc-sh',
  " \ 'coc-java-debug',
  " \ 'coc-lists',
  " \ 'coc-emmet',
  " \ 'coc-tasks',
  " \ 'coc-floaterm',
  " \ 'coc-fzf-preview',
  " \ 'coc-html',
  " \ 'coc-css',
  " \ 'coc-cssmodules',
  " \ 'coc-stylelintplus',
  " \ 'coc-emoji',
  " \ 'coc-yaml',
  " \ 'coc-svg',
  " \ 'coc-prettier',
  " \ 'coc-xml',
  " \ 'coc-yank',
  " \ 'coc-json',
  " \ 'coc-marketplace',
  " \ 'coc-tabnine',
  " \ 'coc-highlight',
  " \ 'coc-pairs',
