let g:coc_global_extensions = [
  \ 'coc-explorer',
  \ 'coc-yank',
  \ 'coc-snippets',
  \ 'coc-vimlsp',
  \ 'coc-pyright',
  \ 'coc-java',
  \ 'coc-json',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-tsserver',
  \ ]
  " coc-explorer : 파일 탐색기
  " coc-yank : yy highlighting
  " coc-snippets : 자동완성
  " coc-vimlsp : LSP for vim
  " coc-pyright : LSP for python3
  " coc-python : LSP for python3
  " coc-java : LSP for JAVA 
  " coc-json : LSP for json
  " coc-html : LSP for html
  " coc-css : LSP for css
  " coc-tsserver : LSP for typescript/javascript
  " \ 'coc-actions',
  " \ 'coc-sh',
  " \ 'coc-java-debug',
  " \ 'coc-lists',
  " \ 'coc-emmet',
  " \ 'coc-tasks',
  " \ 'coc-floaterm',
  " \ 'coc-fzf-preview',
  " \ 'coc-stylelintplus',
  " \ 'coc-emoji',
  " \ 'coc-yaml',
  " \ 'coc-svg',
  " \ 'coc-prettier',
  " \ 'coc-xml',
  " \ 'coc-marketplace',
  " \ 'coc-tabnine',
  " \ 'coc-highlight',
  " \ 'coc-pairs',
